<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/3.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion> 4.0.0</modelVersion>
	
	<groupId>com.apress.gswmbook</groupId>
	<artifactId>gswm</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<junit.version>4.12</junit.version>
	</properties>

	<name>Geting Started with Maven</name>
	<url>http://apress.com</url>

	<developers>
		<developer>
			<id>balaji</id>
			<name>Balaji Varanasi</name>
			<email>balajai@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>balaji</id>
			<name>Balaji Varanasi</name>
			<email>balajai@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>


